{
  "name": "bienesraices_mvc",
  "version": "1.0.0",
  "description": "Gestor de propiedades con Node",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "server":"nodemon index"
  },
  "author": "Federico Acevedo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
